# Backend001

./: App.config  README.md  back-Test.sln  back-weeloTest.sln
ApplicationTemplate/: Services.csproj
ApplicationTemplate/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
Common/: Common.csproj
Common/Attributes/: Filtering.cs  IdKey.cs  NoRead.cs  NoUpdate.cs
Common/Errors/: ErrorMessages.cs
Common/Excecutor/: Orchestrator.cs
Common/Exceptions/: GlobalExceptionError.cs
Common/Functions/: Utilities.cs
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
DataTemplate/: DataTemplate.csproj
DataTemplate/Repository/: ADORepository.cs  TestRepository.cs
DataTemplate/Repository/Contracts/: IRepository.cs  ITestRepository.cs
GrpClientAPI/: GrpClientAPI.csproj  Program.cs  Startup.cs
GrpClientAPI/Mappers/: AutoMapperProfile.cs
GrpClientAPI/Properties/: launchSettings.json
GrpClientAPI/Protos/: test.proto
GrpClientAPI/Services/: TestService.cs
Models/: Models.csproj
Models/Dtos/: OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  PropertyWithOwnerDTO.cs
Models/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Models/Entities/Base/: BaseEntity.cs
Models/Profiles/: OwnerProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs
Models/Utils/: FilterDay.cs  Pagging.cs
Repository.Entity/: Class1.cs
Repository.Entity/Persistence/: BaseRepository.cs
Repository.Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  Repository.Interfaces.csproj  RepositoryContract.cs  RepositoryContractADO.cs
Repository.Interfaces/Base/: IRepositoryADO.cs  IRepositoryDAO.cs  IRepositoryEntity.cs
Repository.Interfaces/Repositories/Queries/: IOwnerRepository.cs
Repository.SqlServer/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Repository.Queries.csproj  Repository.SqlServer.csproj  Repository.cs
Repository.SqlServer/Base/: RepositoryDAO.cs
Services/: Services.csproj  Services.sln
Services.Interfaces/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs
Services/Services/: OwnerService.cs
Test/: back-test.csproj
Test-Api/: Api.csproj  test-api.csproj
Test-Api/Controllers/: OwnerController.cs
Test-Api/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Test-Api/Pages/Shared/: _Layout.cshtml
Test-Api/Properties/: launchSettings (2).json
TestWeelo-Api/: Program.cs  Startup.cs  TestWeelo-Api.csproj
TestWeelo-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs
TestWeelo-Api/Properties/: launchSettings.json
UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
Weelo-back-test/: UnitTest1.cs  Weelo-back-test.csproj
Weelo-back-test/controllerTest/: OwnerControllertTest.cs
Weelo-back-test/repositoryTest/: OwnerRepositoryTest.cs
Weelo-back-test/servicesTest/: OwnerServiceTest.cs
WeeloBackTest/: UnitTest1.cs  WeeloBackTest.csproj
weelo-test-api/: Program.cs  Startup.cs  appsettings.Development.json  weelo-test-api.csproj
weelo-test-api/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
